# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey "mbay30najx6si7pe0z0vqo28htugzfns"
sv_hostname "Arlen Texas"
sv_scriptHookAllowed 1
sets sv_projectName "[CFX Default] Arlen Texas"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets locale "root-AQ" 

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

start TruckFuckers
start PoliceRadarUnits
start textchatwelcome
start windowroller
#start enginetoggle
#start servcoms
start handsup
start assets
start DelVeh
#start RPDeath
start pv-tow
start fixveh
start frfuel
start carhud
#start cuffs
start fire
start emotes
start MissionText
#start crouch
#start BodyGuards
start DrugMule



## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:61361 group.admin #absent4skin
